# RestSharp_Sample

./: RestSharp_Sample.sln
RestSharp_sample/: App.Config  RestSharp_sample.csproj
RestSharp_sample/Features/: ApiPets.feature  ApiPets.feature.cs  Functional.feature  Functional.feature.cs
RestSharp_sample/FunctionalTests/Controller/: BasicControl.cs
RestSharp_sample/FunctionalTests/PageObjects/: TestPageObjects.cs
RestSharp_sample/Hooks/: TestInit.cs
RestSharp_sample/Models/: GetPetsModel.cs  PostPetModel.cs
RestSharp_sample/RestApi/: SettingsPets.cs
RestSharp_sample/Steps/: BasicFunctionalSteps.cs  CommonSteps.cs  StepsPets.cs
RestSharp_sample/Utilities/: DriverFactory.cs  DriverType.cs  SearchCriteriaEnums.cs
Selenium_Sample/: Selenium_Sample - Backup.csproj  Selenium_Sample.csproj
Selenium_Sample/Common/: SearchCriteriaEnum.cs
Selenium_Sample/Controller/: BasicControl.cs
Selenium_Sample/Factories/: DriverFactory.cs  DriverHelper.cs  DriverType.cs
Selenium_Sample/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Selenium_Sample/Hooks/: Hooks.cs
Selenium_Sample/Models/: Customer.cs  Personal.cs  TestPageModel.cs  TestPageObjects.cs
Selenium_Sample/Resources/: customers.json  personal.json
Selenium_Sample/StepDefinitions/: BasicSteps.cs
Selenium_Sample/Steps/: BasicSteps.cs
Selenium_Sample/Support/: Hooks.cs  TestData.cs
